{
  "name": "cheri-lupina-theme",
  "displayName": "Cheri Lupina Theme",
  "description": "A fanmade theme based on the vtuber Cheri Lupina from VReverie's 2nd generation",
  "version": "1.0.2",
  "publisher": "GabrielLathos",
  "keywords": [
    "theme",
    "cheri",
    "lupina",
    "cheri lupina",
    "vreverie",
    "vtuber",
    "peepeepoopoo"
  ],
  "homepage": "https://github.com/gabrielgoncalveso/cheri-lupina-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielgoncalveso/cheri-lupina-theme"
  },
  "license": "SEE LICENSE IN LICENSE",
  "preview": true,
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cheri Lupina Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Cheri Lupina Theme Dark-color-theme.json"
      }
    ]
  }
}
